# SpringSeller

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/springseller/filipey/: Development.java  SpringConfiguration.java  SpringSellerApplication.java
src/main/java/springseller/filipey/api/: ApiErrors.java
src/main/java/springseller/filipey/api/controllers/: ApplicationControllerAdvice.java  ClientController.java  ProductController.java  RequestController.java  UserController.java
src/main/java/springseller/filipey/api/dto/: ProductRequestDTO.java  ProductRequestInfoDTO.java  RequestDTO.java  RequestInfoDTO.java  RequestStatusUpdateDTO.java
src/main/java/springseller/filipey/api/validation/: NotEmptyList.java
src/main/java/springseller/filipey/config/: InternationalizationConfig.java  SecurityConfig.java
src/main/java/springseller/filipey/domain/: Client.java  Product.java  ProductRequest.java  Request.java  User.java
src/main/java/springseller/filipey/model/: Client.java
src/main/java/springseller/filipey/repositories/: ClientRepository.java  ProductRequestRepository.java  ProductsRepository.java  RequestRepository.java  UserRepository.java
src/main/java/springseller/filipey/repository/: ClientRepository.java
src/main/java/springseller/filipey/service/: ClientService.java
src/main/java/springseller/filipey/services/: ClientService.java  ProductService.java  RequestService.java
src/main/java/springseller/webservice/: SpringSellerApplication.java
src/main/java/springseller/webservice/api/: ApiErrors.java
src/main/java/springseller/webservice/config/: InternationalizationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/springseller/webservice/domain/: Client.java  Product.java  ProductRequest.java  Request.java  User.java
src/main/java/springseller/webservice/repositories/: ClientRepository.java  ProductRequestRepository.java  ProductsRepository.java  RequestRepository.java  UserRepository.java
src/main/java/springseller/webservice/services/: ClientService.java  ProductService.java  RequestService.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties  data.sql  data_schema.sql  messages.properties
(+42 files in other folders)
